ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=cpp_lib -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/sd99/.local/lib/python3.10/site-packages/torch/include -isystem /home/sd99/.local/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/sd99/.local/lib/python3.10/site-packages/torch/include/TH -isystem /home/sd99/.local/lib/python3.10/site-packages/torch/include/THC -isystem /usr/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -O3
post_cflags = -fPIC -D__HIP_PLATFORM_AMD__=1 -DUSE_ROCM=1 -DHIPBLAS_V2
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/sd99/.local/lib/python3.10/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



rule link
  command = $cxx $in $ldflags -o $out

build main.o: compile /home/sd99/aiml/github/profiling-and-optimizations/pytorch-profiling/tmp/main.cpp



build cpp_lib.so: link main.o

default cpp_lib.so
